<!DOCTYPE html>
<html lang="en">
<div class="rain"></div>
<div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <h1>English Multimodal Project</h1>
        <h1>2025</h1>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="our-mission.html">Our Mission</a>
            <a href="credits.html">Credits</a>
        </div>
    </div>
    <div class="main-content">
        <img src="src\EnglishMulti.png" alt="Zoomable Image" class="zoomable-image">
        <p class="caption">Amnesia Campaign</p>
    </div>
</body>
</html>
